# code-basic-android-testing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/up1/hello/: ApplicationTest.java  CalculationWithDivideOperatorTest.java  CalculationWithMinusOperatorTest.java  CalculationWithMultiplyOperatorTest.java  CalculationWithPlusOperatorTest.java  E2EMessageTest.java  MainActivityTest.java  MainActivityWithParameterTest.java  ResultActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/up1/hello/: MainActivity.java  NorthStarActivity.java  ResultActivity.java
app/src/main/java/up1/hello/data/: CounterParcelable.java  EmployeePacelable.java
app/src/main/res/layout/: activity_main.xml  activity_north_star.xml  activity_result.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/up1/hello/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
