<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"

    tools:context="up1.hello.MainActivity">

    <View
        android:background="#b63b3b"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    <View
        android:background="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="match_parent"/>

    <View
        android:background="#589c2e"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>

</LinearLayout>
